.searchContainer {
    width: 100%;
    height: auto;
    form {
        width: 100%;
        height: 5rem;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 2rem;
        h1 {
            color: var(--gray-light);
            width: auto;
            height: 1.5rem;
            transform: rotate(-40deg);
        }
        .searchBar {
            width: 50%;
            height: 2rem;
            .searchTerm {
                font-size: 1.25rem;
                background-color: var(--background);
                width: 100%;
                height: 1.5rem;
                border: none;
                border-bottom: 1px solid var(--border);
                outline: none;
                margin: 0 0.5rem;
                padding: 0.5rem 0.25rem;
                &::placeholder {
                    font-size: 1rem;
                    font-style: italic;
                    padding-left: 0.25rem;
                }
                &:focus {
                    color: var(--text);
                }
            }
        }
    }
}

.charactersContainer {
    display: grid;
    grid-template-columns: 31.5% 31.5% 31.5%;
    grid-template-rows: auto;
    grid-gap: 3rem 1rem;
    box-shadow: 0 0 30px var(--black);
    width: 98%;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translate(-50%);
    margin: .25rem;
    padding: 1rem;
}

@media screen and (min-width: 580px) {
    .charactersContainer {
        grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
    }
}

@media screen and (min-width: 720px) {
    .charactersContainer {
        grid-template-columns: 18.5% 18.5% 18.5% 18.5% 18.5%;
    }
}

@media screen and (min-width: 860px) {
    .charactersContainer {
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
    }
}

@media screen and (min-width: 1080px) {
    .charactersContainer {
        grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    }
}